########################################################################
# Conversion of harmonie grib1 surface parameters into 
#   uerra grib2 compliant ones
########################################################################
#
# - it contains rules for grib_filter tool
# - variables @type@ (=an/fc), @version@ (=8/9) and @outdir@ 
#   (output directory) must be parsed before running it
#
# How to run it:
# - parse variables above to get the final script
# - grib_filter <the final script name> <input grib1 files>
#
# Output:
# - grib2 files in @outdir@
########################################################################

transient parType = "";
transient param2 = -999;
transient sl1 = -999;


transient levtype_str = "";

transient debug = 0;

switch (param) {


   case 228.253: set param2 = 49;      # 10m wind gust speed
   case 124.253: set param2 = 80;     # Momentum flux v-component
   case 125.253: set param2 = 81;     # Momentum flux u-component
   case 132.253: set param2 = 82;     # Latent heat flux through evaporation
   case 244.253: set param2 = 83;     # Latent Heat Sublimation
   case 245.253: set param2 = 84;     # Water evaporation
   case 246.253: set param2 = 85;     # Snow Sublimation
   case 140.253: set param2 = 86;     # direct normal solar irradiance
   case 181.253: set param2 = 87;     # Rain
   case 184.253: set param2 = 88;     # Snow
   case 185.253: set param2 = 89;     # total solid precipitation
   case 239.253: set param2 = 90;     # surface roughness of heat
   case 161.253: set param2 = 91;     # Hail diagnostics
   case 162.253: set param2 = 260066;  # U-wind gust
   case 163.253: set param2 = 260067;  # V-wind gust
   case  58.253: set param2 = 79;      # vertical integrated cloud ice
   case  76.253: set param2 = 78;      # vertical integrated cloud liquid water
   case  51.253: set param2 = 133;     # specific humidity
   case 193.1:   set param2 = 92;     # Surface soil ice
   case  71.253: set param2 = 93;     # Fog
   case 92.1:    set param2 = 94;     # sea ice thickness
   case 130.253: set param2 = 260091;  # net short wave clear sky
   case 131.253: set param2 = 260100;  # net long wave clear sky
   case 113.253: set param2 = 260086;  # TOA net short wave
   case 114.253: set param2 = 260096;  # TOA net long wave
   case 141.253: set param2 = 95;     # sice snow depth perhaps 500045
   case 144.253: set param2 = 260015;  # precip_type

   case 201.253:
     switch (indicatorOfTypeOfLevel) {
       case 200: set param2 = 96;     # column integrated
           case 105: set param2 = 97;     # accumulated graupel
           default: set param2 = -999;
        }




   case 11.1: #set param2 = 260360;  # soil temp
      switch (indicatorOfTypeOfLevel) {
        case 105: #   NOT CORRECT! ends up as hl
          switch (level) {
             case 731: set param2 = 35;     # ice temp l1
             case 732: set param2 = 36;     # l2
             case 733: set param2 = 37;     # l3
             case 734: set param2 = 38;     # l4
             case 950: set param2 = 98;    # T2M_TEB
             case 802: set param2 = 99;    # T2M_ISBA
             case 760: set param2 = 100;    # T2M_SEA
             case 772: set param2 = 101;    # T2M_WAT
             default:
          }
        default:
      }

   default: set param2 = -999;

} 




if (debug==1){
  print "1:debug parType=[parType], levtype=[levtype],  paramId=[paramId], param=[param], param2=[param2]";
}

if (param2 != -999) {

  ################# major start ###################
  if (LoV < 0) {
    set LoV = 360000 + LoV; # GRIB1 angles are in millidegrees
  }
  
  set centre = "ecmf"; # generaly used hack for conversion..
  set paramId = 130; # another generaly usable hack.. (neccessary when grib2 def does not exist at all)

  set edition = 2;
  
 
  set paramId = param2;
  
  # some special set up for some special groups of params..
  switch (parType) {
   case "soil_level":
     set paramId = param2;
     set typeOfFirstFixedSurface = 151;
     set scaleFactorOfFirstFixedSurface = 0;
     set scaledValueOfFirstFixedSurface = level;
     set typeOfSecondFixedSurface = 255;
     set scaleFactorOfSecondFixedSurface = MISSING;
     set scaledValueOfSecondFixedSurface = MISSING;
   case "soil_layer":
     set typeOfFirstFixedSurface = 151;
     set scaleFactorOfFirstFixedSurface = 0;
     set scaledValueOfFirstFixedSurface = level_prev;
     set typeOfSecondFixedSurface = 151;
     set scaleFactorOfSecondFixedSurface = 0;
     set scaledValueOfSecondFixedSurface = level;
   case "cc":
     # lcc/mcc/hcc
     set typeOfFirstFixedSurface = 1; # by default it is 103!
     set scaleFactorOfFirstFixedSurface = MISSING;
     set scaledValueOfFirstFixedSurface = MISSING;
     set typeOfSecondFixedSurface = 8;
     set scaleFactorOfSecondFixedSurface = MISSING;
     set scaledValueOfSecondFixedSurface = MISSING;
   case "accum":
     set scaleFactorOfFirstFixedSurface = MISSING;
     set scaledValueOfFirstFixedSurface = MISSING;
     set typeOfStatisticalProcessing = 1;
   case "surface":
     set typeOfFirstFixedSurface = 1;
   default:
     print "No special set up for parType=[parType]";
  }
  # some special set up needed for some params..
  if (param2==260509 || param2==33 || param2==173 || param2==3066 || param2==174008){
    set typeOfFirstFixedSurface = 1; # by default it is 103!
  }

  # Cloud base and cloud top
  if (param2==260107 || param2==260108){
    set typeOfFirstFixedSurface = 1;
    set typeOfSecondFixedSurface = 255;
  }

  if (typeOfFirstFixedSurface==1 || typeOfFirstFixedSurface==177 || typeOfFirstFixedSurface==101){
    set scaleFactorOfFirstFixedSurface = MISSING;
    set scaledValueOfFirstFixedSurface = MISSING;
  }
  # set up finish
  set centre = "enmi";
  set productionStatusOfProcessedData = 10; #@version@;
  set tablesVersion = 23;
  set grib2LocalSectionPresent = 1;
  set type = "@type@";
#  set origin = "enmi-haro-cae";
#  set class = "RR";

  if (parType is "accum") {
    set stepType = "accum";
  }

  if (parType is "soil_layer") {
  # this is intentional hack!
  #   this set up must be repeated here otherwise scaledValueOfFirstFixedSurface will equal to level!!
    set typeOfFirstFixedSurface = 151;
    set scaleFactorOfFirstFixedSurface = 0;
    set scaledValueOfFirstFixedSurface = level_prev;
  }

  ################# major end #####################
  # some checks..
  assert(stream is "oper");
  assert(type is "@type@");
#  assert(is_uerra==1);
#  assert(is_precise==1);
  assert(productionStatusOfProcessedData==10); #@version@);

  set levtype_str = levtype;
  if (levtype == 177){
    # JIRA issue GRIB-871
    set levtype_str = "sfc";
  }
  if (levtype == 151){
    # JIRA issue GRIB-871
    set levtype_str = "sol";
  }
  if (debug == 1){
    print "[param]";
  }
  print "[param] [levtype] [levtype_str] [level]";
  append"[type].[date].[time].sfc.grib2";

}
