#######################################
# grib_api used must be >= 1.15.0!!
#######################################

transient select = @select@ ;
transient tableVer = @tableVer@ ;
transient dtg = @dtg@ ;
transient step = @step@ ;
transient ltype = @ltype@ ;

transient debug = 0;

transient parType = "";
transient param2 = -999;
transient sl = -999;
transient flev = "";

if (
   ###########################
   # do only soil levels!
   ###########################
   # sfc level (0)
    ( indicatorOfTypeOfLevel == 105 && level == 0 && timeRangeIndicator == 4)

    ){ 

     transient type2 = 'fc';

     set flev = 'soil';
 
     switch (param) {
        

        case   121.1: set param2 = 147;   # Surface latent heat flux 
        case   122.1: set param2 = 146;   # Surface sensible heat flux

        default: set param2 = -999;

     }

    set level = 0;
    set centre = 82;
    set table2Version = 253;
    set PVPresent = 0;
    set NV = 0;

    if (debug == 1){
      print "1:debug parType=[parType], paramId=[paramId], param=[param], param2=[param2]";
    }

    if (param2 != -999) {
      if ( select == 1 ){
        write "@out1@/[type2]_[flev]_@dtg@_@step@.grib121";
      }
    }

  }
