# an

archive,class=ur,
stream=oper,type=an,levtype=sfc,expver=prod,date=20180630,origin=enmi,time=0/6/12/18,
param=lcc/lsm/msl/skt/sp/orog/mcc/rsn/sd/hcc/10wdir/2t/al/10si/sr/tciwv/2r/tcc,
level=0/2/10,
step=0,
number=off,
expect=72,
source=an.20180630.sfc.grib2

archive,class=ur,
stream=oper,type=an,levtype=pl,expver=prod,date=20180630,origin=enmi,time=0/6/12/18,
param=z/t/u/r/v,
level=10/20/30/50/70/100/150/200/250/300/400/500/600/700/750/800/825/850/875/900/925/950/975/1000,
step=0,
number=off,
expect=480,
source=an.20180630.pl.grib2

archive,class=ur,
stream=oper,type=an,levtype=ml,expver=prod,date=20180630,origin=enmi,time=0/6/12/18,
param=u/t/v/q,
level=1/to/65,
step=0,
number=off,
expect=1040,
source=an.20180630.ml.grib2

archive,class=ur,
stream=oper,type=an,levtype=hl,expver=prod,date=20180630,origin=enmi,time=0/6/12/18,
param=wdir/pres/t/ws/r,
level=15/30/50/75/100/150/200/250/300/400/500,
step=0,
number=off,
expect=220,
source=an.20180630.hl.grib2

archive,class=ur,
stream=oper,type=an,levtype=sol,expver=prod,date=20180630,origin=enmi,time=0/6/12/18,
param=vsw/sot,
level=1/to/3,
step=0,
number=off,
expect=24,
source=an.20180630.sol.grib2

# fc

archive,class=ur,
stream=oper,type=fc,levtype=sfc,expver=prod,date=20180630,origin=enmi,time=0/6/12/18,
param=tciwv/sshf/rsn/skt/strd/10wdir/lcc/2r/sr/msl/mx2t/hcc/2t/sf/mn2t/al/10si/tcc/tp/sp/ssr/10fg/sd/slhf/mcc/str/eva/tidirswrf/ssrd,
level=0/2/10,
step=1/2/3/4/5/6/9/12/15/18/21/24/27/30,
number=off,
expect=1064,
source=fc.20180630.sfc.grib2

archive,class=ur,
stream=oper,type=fc,levtype=pl,expver=prod,date=20180630,origin=enmi,time=0/6/12/18,
param=ccl/t/u/z/v/r/ciwc/clwc,
level=10/20/30/50/70/100/150/200/250/300/400/500/600/700/750/800/825/850/875/900/925/950/975/1000,
step=1/2/3/4/5/6/9/12/15/18/21/24/27/30,
number=off,
expect=7680,
source=fc.20180630.pl.grib2

archive,class=ur,
stream=oper,type=fc,levtype=hl,expver=prod,date=20180630,origin=enmi,time=0/6/12/18,
param=ciwc/ws/t/r/wdir/pres/clwc,
level=15/30/50/75/100/150/200/250/300/400/500,
step=1/2/3/4/5/6/9/12/15/18/21/24/27/30,
number=off,
expect=3080,
source=fc.20180630.hl.grib2

archive,class=ur,
stream=oper,type=fc,levtype=sol,expver=prod,date=20180630,origin=enmi,time=0/6/12/18,
param=vsw/sot,
level=1/to/3,
step=1/2/3/4/5/6,
number=off,
expect=144,
source=fc.20180630.sol.grib2
