#######################################
# grib_api used must be >= 1.15.0!!
#######################################

transient select = @select@ ;
transient tableVer = @tableVer@ ;
transient dtg = @dtg@ ;
transient step = @step@ ;
transient ltype = @ltype@ ;
transient paron = @paron@ ;

transient debug = 0;

transient parType = "";
transient param2 = -999;
transient sl = -999;
transient flev = "";

if (
   ###########################
   # do only surface levels!
   ###########################
   # sfc level 2m
    ( indicatorOfTypeOfLevel == 105 && level == 2 ) ||
   # sfc level 10m 
    ( indicatorOfTypeOfLevel == 105 && level == 10 ) ||
   # sfc level (200)
    ( indicatorOfTypeOfLevel == 200 && level == 0 ) ||
   # sfc level (300)
    ( indicatorOfTypeOfLevel == 105 && level == 300 ) ||
   # sfc level
    ( indicatorOfTypeOfLevel == 105 && level == 0 ) ||
   # soil levels
    ( indicatorOfTypeOfLevel == 105 && ( level == 800 || level == 801 || level == 802 || level == 803 )) ||
   # static
    ( indicatorOfTypeOfLevel == 103 )

   ){ 


   switch (step) {
     case 0:  transient type2 = 'an';
     default: transient type2 = 'fc';
   }

   switch (ltype) {
     case 0:  set flev = 'sfc';
     case 1:  set flev = 'soil';
     default: set flev = 'xxx';
   }

    switch (param) {

#         case 11.253: 
#           switch (level) {
#             case 0: set param2 = 235;           # skin t
#             case 2: set param2 = 167;   	# 2t
#           }
#         case 1.253: 
#           switch (indicatorOfTypeOfLevel) {
#             case 105: set param2 = 134;         # Surface pressure
#             case 103: set param2 = 151;         # Mean sea level pressure
#           }

#         case  52.253: set param2 = 260242;      # relative humidity
#         case  15.253: set param2 = 228257;      # Maximum 2m t
#         case  16.253: set param2 = 228258;      # Minimum 2m t

#         case  31.253: set param2 = 260260;      # 10m wind dir
#         case  32.253: set param2 = 207;	        # 10m wind speed
#         case 228.253: set param2 = 228256;      # 10m wind gust speed
        case paron: set param2 = 228256;      # 10m wind gust speed

#         case  61.253: set param2 = 228228;	# total precip
#         case  54.253: set param2 = 136;	        # total column water

#         case    35.1: set param2 = 260509;      # albedo 
#         case 116.253: set param2 = 260264;    	# Direct short-wave radiation flux at the surface
#         case 132.253: set param2 = 260259;     	# evaporation
#         case 115.253: set param2 = 175; 	# Surface thermal radiation downwards
#         case 112.253: set param2 = 177; 	# Surface net thermal radiation
#         case 111.253: set param2 = 176; 	# Surface net solar radiation
#         case 121.253: set param2 = 147; 	# Surface latent heat flux
#         case 122.253: set param2 = 146; 	# Surface sensible heat flux
#         case 117.253: set param2 = 169; 	# Surface solar radiation downwards
#         case   6.253: set param2 = 151; 	# Mean sea level pressure

# separate treatment        case  71.253: set param2 = 228164;	# Total cloud cover
# separate treatment        case  73.253: set param2 = 3073;	# Low cloud cover
# separate treatment        case  74.253: set param2 = 3074;	# Medium cloud cover
# separate treatment        case  75.253: set param2 = 3075;	# High cloud cover

#         case  65.253: set param2 = 228141;	# Snow depth water equivalent
#         case 184.253: set param2 = 228144;	# Snow Fall water equivalent
#         case   191.1: set param2 = 33;  	# Snow density
#         case  66.253: set param2 = 3066;	# Snow depth

#         case    11.1: set param2 = 260360;      # soil temp
#         case    86.1: set param2 = 260199;      # volumetric soil moisture

#         case   128.1: set param2 = 174008;      # surface runoff
#         case   129.1: set param2 = 260430;      # percolation
# 
#         case  81.253: set param2 = 172; 	# Land-sea mask
#         case  83.253: set param2 = 173; 	# Surface roughness


        default: set param2 = -999;

    }

    switch (param) {

        case 11.1: set parType = "soil";
        case 86.1: set parType = "soil";
        case 71.253: set parType = "cc";
        case 73.253: set parType = "cc";
        case 74.253: set parType = "cc";
        case 75.253: set parType = "cc";
        case 61.253: set parType = "accum";
        case 132.253: set parType = "accum";
        case 115.253: set parType = "accum";
        case 112.253: set parType = "accum";
        case 111.253: set parType = "accum";
        case 121.253: set parType = "accum";
        case 122.253: set parType = "accum";
        case 117.253: set parType = "accum";
        case 184.253: set parType = "accum";
        case 128.1: set parType = "accum";
        case 129.1: set parType = "accum";

        default:

    }

    set centre = 82;

    if (debug == 1){
      print "1:debug parType=[parType], paramId=[paramId], param=[param], param2=[param2]";
    }

    if (param2 != -999) {
      if ( select == 1 ){
        write "@out1@/[type2]_[flev]_@dtg@_@step@.grib1_[paron]";
      }
    }

  }
