#######################################
# grib_api used must be >= 1.15.0!!
#######################################

transient select = @select@ ;
transient tableVer = @tableVer@ ;
transient dtg = @dtg@ ;
transient step = @step@ ;
transient ltype = @ltype@ ;

transient debug = 0;

transient parType = "";
transient param2 = -999;
transient sl = -999;
transient flev = "";

if (
   ###########################
   # do only surface levels!
   ###########################
   # sfc level
    ( indicatorOfTypeOfLevel == 105 && level == 0 )

   ){ 


   switch (step) {
     case 0:  transient type2 = 'an';
     default: transient type2 = 'fc';
   }

    set flev = 'sfc';

    switch (param) {

        case 132.253: set param2 = 260259;     	# evaporation
                      set parType = "accum";
        default: set param2 = -999;

    }

    if ( step == 0 ) {

     switch (param) {

        case 132.253: set param2 = -999;
 
        default:
     }

    }

    set centre = 82;
    set PVPresent = 0;
    set NV = 0;

    if (debug == 1){
      print "1:debug parType=[parType], paramId=[paramId], param=[param], param2=[param2]";
    }

    if (param2 != -999) {
      if ( select == 1 ){
        write "@out1@/[type2]_[flev]_@dtg@_@step@.grib1evap";
      }
    }

  }
