#######################################
# grib_api used must be >= 1.15.0!!
#######################################

transient select = @select@ ;
transient tableVer = @tableVer@ ;
transient dtg = @dtg@ ;
transient step = @step@ ;
transient ltype = @ltype@ ;

transient debug = 0;

transient param2 = -999;
transient type2 = "";

if (
   ###########################
   # do only vertical levels!
   ###########################

   # model level
    ( indicatorOfTypeOfLevel == 109 && level >= 1 && level <= 65 ) ||
   # height level
    ( indicatorOfTypeOfLevel == 105 && 
	 ( 
	   level == 15 || level == 30 || level == 50 || level == 75 || level == 100 ||
	   level == 150 || level == 200 || level == 250 || level == 300 || level == 400 || level == 500
	 )) ||
   # pl level
    ( indicatorOfTypeOfLevel == 100 &&
     (
       level == 10 || level == 20 || level == 30 || level == 50 || level == 70 || level == 100 ||
       level == 150 || level == 200 || level == 250 || level == 300 || level == 400 || level == 500 ||
       level == 600 || level == 700 || level == 750 || level == 800 || level == 825 || level == 850 ||
       level == 875 || level == 900 || level == 925 || level == 950 || level == 975 || level == 1000
     ))){ 

   switch (step) {
     case 0:  set type2 = 'an';
     default: set type2 = 'fc';
   }

    switch (param) {
          
#      case 71.253: set param2 = 260257; # cloud cover
      case  6.253: set param2 = 156;    # geopotential height
      case  1.253: set param2 = 54;     # pressure
#      case 76.253: set param2 = 246;    # specific cloud liquid water content
#      case 58.253: set param2 = 247;    # specific cloud ice water content
      case 51.253: set param2 = 133;    # specific humidity
      case 52.253: set param2 = 157;    # relative humidity
      case 11.253: set param2 = 130;    # temperature
      case 31.253: set param2 = 3031;   # wind direction
      case 32.253: set param2 = 10;     # wind speed
      case 33.253: set param2 = 131;    # u-velocity
      case 34.253: set param2 = 132;    # v-velocity
      default:     set param2 = -999;
    }

    set centre = 82;

    if (debug == 1){
      print "1:debug indicatorOfTypeOfLevel=[indicatorOfTypeOfLevel:l] level=[level] levtype=[levtype] paramId=[paramId] param=[param] param2=[param2]";
    }

    if (param2 != -999) {
      if ( select == 1 ){
        write "@out1@/[type2]_@ltype@_@dtg@_@step@.grib1";
      }
    }

  }
