#######################################
# grib_api used must be >= 1.15.0!!
#######################################

transient select = @select@ ;
transient tableVer = @tableVer@ ;
transient dtg = @dtg@ ;
transient step = @step@ ;
transient ltype = @ltype@ ;

transient debug = 0;

transient param2 = -999;
transient type2 = "";
transient flev = "";

if (
   ###########################
   # do only vertical levels!
   ###########################

   # pl level
    ( indicatorOfTypeOfLevel == 100 &&
     (
       level == 10 || level == 20 || level == 30 || level == 50 || level == 70 || level == 100 ||
       level == 150 || level == 200 || level == 250 || level == 300 || level == 400 || level == 500 ||
       level == 600 || level == 700 || level == 750 || level == 800 || level == 825 || level == 850 ||
       level == 875 || level == 900 || level == 925 || level == 950 || level == 975 || level == 1000
     ))){ 

   switch (step) {
     case 0:  set type2 = 'an';
     default: set type2 = 'fc';
   }

   set flev = 'pl';

   switch (param) {
          
      case  6.253: set param2 = 129;     # geopotential
   #   case  1.253: set param2 = 54;      # pressure
   #   case 52.253: set param2 = 157;     # relative humidity
      case 11.253: set param2 = 130;     # temperature
   #   case 31.253: set param2 = 3031;    # wind direction
   #   case 32.253: set param2 = 10;      # wind speed

#      case 76.253: set param2 = 246;     # specific cloud liquid water content
#      case 58.253: set param2 = 247;     # specific cloud ice water content
#      case 71.253: set param2 = 260257;  # cloud cover 

      case 33.253: set param2 = 131;     # u-velocity
      case 34.253: set param2 = 132;     # v-velocity
      case 40.253: set param2 = 500032;    # w-velocity
      case 181.253: set param2 = 75;     # specific rain water content
      case 184.253: set param2 = 76;     # --||-- snow --||--
      case 201.253: set param2 = 260028;   # --||-- grauple --||--
      case 14.253: set param2 = 500303;   # thetae 
      case 4.253: set param2 = 60;        # PV
      default:     set param2 = -999;   
   }

   set centre = 82;
   set PVPresent = 0;
   set NV = 0;

   if (debug == 1){
      print "1:debug indicatorOfTypeOfLevel=[indicatorOfTypeOfLevel:l] level=[level] levtype=[levtype] paramId=[paramId] param=[param] param2=[param2]";
   }

   if (param2 != -999) {
     if ( select == 1 ){
        write "@out1@/[type2]_[flev]_@dtg@_@step@.grib1";
     }
   }

  }
